Titov V.K 3 5 Danilov 11:00 no no
Markov A.A 5 15 Dedovsk 8:11 yes yes
Bogdanov O.P 2 20 Baykalsk 7:34 no no
Orlov P.O 4 26 Chukhloma 15:56 no no
Kiselyov T.T 1 6 Chulym 13:14 yes no
Makarov A.A 4 17 Chusovoy 15:10 yes yes
Kovalev P.O 2 14 Chyormoz 10:14 no no
Zaitsev V.E 5 10 Dalmatovo 14:13 yes no
Kozlov E.K 6 70 Agidel 15:15 yes no
Novikov R.R 3 15 Agryz 16:45 no no
Morozov E.E 7 30 Ak-Dovurak 13:45 yes no
Petrov Q.E 4 40 Akhtubinsk 14:55 no no
Volkov P.U 2 20 Aksay 13:34 yes no 
Sokolov P.U 8 40 Abinsk 14:55 no no
Lebedev R.R 7 45 Achinsk 14:34 no no
Popov L.K 4 45 Adygeysk 11:15 no yes 
Pavlov V.V 4 20 Barysh 3:12 yes yes
Golubev Z.Z 1 5 Bataysk 5:12 no no
Vinogradov S.S 5 50 Bavly 7:46 yes yes
Vasiliev T.Y 1 5 Alagir 15:56 no no 
Solovyov E.Y 2 10 Alapayevsk 1:11 yes yes
Semyonov B.F 3 10 Alatyr 2:22 no no
Andreev T.Y 2 4 Demidov 9:14 no no
Belyaev T.T 2 20 Belinsky 2:20 no yes
Tarasov H.H 1 3 Belogorsk 3:24 yes no
Belov R.R 2 4 Beloretsk 5:20 no no
Komarov E.E 5 23 Belousovo 15:18 yes yes
Abdilgeev A.A 5 100 Moscow 12:00 no no
Smirnov C.C 4 14 Abakan 3:00 yes no
Ivanov S.S 6 50 Abaza 11:45 no yes
Kuznetsov O.A 3 10 Abdulino 23:45 yes no
Gorbunov S.S 4 30 Berlin 1:00 no yes
Kudryashov G.G 5 70 Minsk 2:33 yes no
Noskov T.T 5 70 Minsk 1:33 no no
Kabanov R.R 3 40 Kiev 3:11 no no
Efremov A.A 5 50 Praga 4:00 yes yes
